@Book{wirth76,
   title =     {Algorithms + Data Structures = Programs},
   author =    {Niklaus Wirth},
   publisher = {Prentice Hall},
   isbn =      {9780130224187,0130224189},
   year =      {1976},
   series =    {Prentice-Hall Series in Automatic Computation},
   edition =   {1st}
}

@Book{zhang14,
   title =     {Haskell函数式编程入门},
   author =    {张淞},
   publisher = {人民邮电出版社},
   isbn =      {9787115338013},
   year =      {2014}
}

@MISC{okmij_typeclass,
   title =     {Implementing, and Understanding Type Classes},
   author =    {Oleg Kiselyov},
   url =       {http://okmij.org/ftp/Computation/typeclass.html}
}

@Book{spj92,
author = {Jones, SL Peyton and Lester, DR and Peyton Jones, Simon},
title = {Implementing functional languages: a tutorial},
booktitle = {Implementing functional languages: a tutorial},
year = {1992},
month = {January},
publisher = {Prentice Hall},
url = {https://www.microsoft.com/en-us/research/publication/implementing-functional-languages-a-tutorial/},
}

@MISC{haskell2010,
    author = {Simon Marlow},
    title = {Haskell 2010 Language Report},
    year = {2010}
}

@INPROCEEDINGS{Hudak07ahistory,
    author = {Paul Hudak and John Hughes and Simon Peyton Jones and Philip Wadler},
    title = {A history of Haskell: Being lazy with class},
    booktitle = {In Proceedings of the 3rd ACM SIGPLAN Conference on History of Programming Languages (HOPL-III},
    year = {2007},
    pages = {1--55},
    publisher = {ACM Press}
}